/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT &kp RBKT &kp BSPC &kp BSPC &kp BSPC &kp BSPC
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT  &kp ENT  &kp ENT  &kp ENT  &kp ENT  &kp ENT
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA&kp DOT  &kp FSLH &kp LSHFT&kp LSHFT&kp LSHFT&kp LSHFT&kp LSHFT&kp LSHFT
                &kp LCTRL&kp LGUI &kp LALT &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC
                &kp ESC  &kp TAB  &kp CAPS &kp LSFT &kp LSFT &kp LSFT &kp LSFT &kp LSFT &kp LSFT &kp LSFT &kp LSFT &kp LSFT &kp LSFT &kp LSFT &kp LSFT &kp LSFT
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp PSCR &kp SLCK &kp PAUS &kp INS
            >;
        };
    };
};
