#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp PSCR &kp SLCK &kp PAUS
                &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS&kp EQUAL&kp BSPC &kp INS  &kp DEL
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT &kp RBKT &kp BSLH&kp HOME &kp PGUP
                &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT  &kp RET  &kp END &kp PGDN
                &kp LSFT  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA&kp DOT  &kp FSLH &kp RSFT &kp UP   &kp END
                &kp LCTRL &kp LGUI &kp LALT &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp SPC  &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
    };
};
